{
    "name": "rapkalin/explain-code",
    "description": "Blog - explain code to me - by Noweh and Rapkalin",
    "authors": [
        {
            "name": "Rapkalin",
            "email": "raphael@myminicom.com"
        },
        {
            "name": "Noweh",
            "email": "jschmitt95@protonmail.com"
        }
    ],

    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        }
    ],

    "require": {
        "johnpbloch/wordpress": "^6.2",
        "composer/installers": "~1.0",
        "wpackagist-theme/newsmatic": "^1.2",
        "vlucas/phpdotenv": "^5.5",
        "wpackagist-plugin/advanced-accordion-block": "4.6.0",
        "wpackagist-plugin/code-syntax-block": "3.1.1",
        "wpackagist-plugin/dashboard-widgets-suite": "3.3.1"
    },
    "autoload": {
        "psr-4": {
            "Rapkalin\\ExplainCode\\": "website/"
        }
    },

    "extra": {
        "wordpress-install-dir": "website/wordpress",
        "installer-paths": {
            "website/wordpress/wp-content/themes/{$name}/": [
                "type:wordpress-theme"
            ],
            "website/wordpress/wp-content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ]
        }
    },

    "config": {
        "preferred-install": "dist",
        "vendor-dir": "website/vendor",
        "allow-plugins": {
            "johnpbloch/wordpress-core-installer": true,
            "composer/installers": true
        }
    }
}
